[tool:pytest]
testpaths = tests
addopts = -rsx --tb=short --cov-config=coveragerc-python3 --cov-report=term-missing --cov=pyramid_di
filterwarnings =
    # Pyramid < 2.0 causes this deprecation warning which needlessly messes test output
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
